<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20sp"
    android:layout_marginTop="50sp"
    android:layout_marginRight="20sp"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="20sp"
        android:text="Username" />

    <EditText
        android:id="@+id/InputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="Masukan Username"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:text="Password" />

    <EditText
        android:id="@+id/InputPasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="Masukan Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="40sp"
        android:autoText="false"
        android:hyphenationFrequency="none"
        android:text="Submit"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btndaftar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="20sp"
        android:text="Daftar"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btntutup"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="20sp"
        android:text="Tutup"
        tools:ignore="MissingConstraints" />

</LinearLayout>